{
  "name": "asthmetrack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "serve:test": "node server.js",
    "format:trim": "node scripts/trim-spaces.js",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StellaSecret/AsthmeTrack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/StellaSecret/AsthmeTrack/issues"
  },
  "homepage": "https://github.com/StellaSecret/AsthmeTrack#readme",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/share": "^8.0.1",
    "@capgo/capacitor-social-login": "^8.3.22",
    "jspdf": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "husky": "^9.0.0",
    "typescript": "^6.0.3"
  }
}
